.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows:  10vh 35vh 35vh 20vh;
  background-color: #900C3F;
  grid-gap: 10px;
  height: 100vh;
  width: 100vw;
}

.grid-container > div {
  text-align: center;
  background-color: white;
  border-style: solid;
}

.grid-header {
 grid-column-start: 2;
 grid-column-end: 6;
 grid-row-start:1
 grid-row-end:1
}

.grid-first-pic {
 grid-column-start: 2;
 grid-column-end: 6;
 grid-row-start:2
 grid-row-end:2
}

.grid-row3-pic1 {
 grid-column-start: 2;
 grid-column-end: 2;
 grid-row-start:3
 grid-row-end:3
}

.grid-row3-pic2 {
 grid-column-start: 3;
 grid-column-end: 3;
 grid-row-start:3
 grid-row-end:3
}

.grid-row3-pic3 {
 grid-column-start: 4;
 grid-column-end: 4;
 grid-row-start:3
 grid-row-end:3
}

.grid-row3-pic4 {
 grid-column-start: 5;
 grid-column-end: 5;
 grid-row-start:3
 grid-row-end:3
}

.grid-row4-pic1 {
 grid-column-start: 2;
 grid-column-end: 2;
 grid-row-start:4
 grid-row-end:4
}

.grid-row4-pic2 {
 grid-column-start: 3;
 grid-column-end: 5;
 grid-row-start:4
 grid-row-end:4
}

.grid-row4-pic3 {
 grid-column-start: 5;
 grid-column-end: 5;
 grid-row-start:4
 grid-row-end:4
} 
